BarberShop/BarberShop/BarberShop/Stocker/MaterialsPage.xaml

<Page x:Class="BarberShop.Stocker.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:BarberShop.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.Stocker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage" Loaded="Page_Loaded">

    <Grid Background="Bisque" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" ></ColumnDefinition>
            <ColumnDefinition Width="176*" ></ColumnDefinition>
            <ColumnDefinition Width="270*" ></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
            <ColumnDefinition Width="165*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*" ></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="189*"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="StockDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Margin="10,10,10,10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*" Binding="{Binding Path=Adres}" IsReadOnly="True"  CanUserSort="True" Header="Склады"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="43" Margin="4,5,10,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="NameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Название"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <DataGrid  x:Name="MaterialsDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="4,10,10,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewKeyDown="MaterialsDg_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name_Material}"  CanUserSort="True" Header="Название"/>
                <DataGridComboBoxColumn x:Name="ComboboxColumn"
                        Header="Склад"
                        Width="*"
                        ItemsSource="{Binding Source={x:Static vm:Material.Stocks}}" 
                        SelectedValueBinding="{Binding Path=stock}" 
                        DisplayMemberPath="Adres">

                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="MaterialCreateBtn" Grid.Column="2" Content="Добавить  материал" VerticalAlignment="Center"  Grid.Row="3" Cursor="Hand" Height="46" Margin="0,0,30,0" Click="MaterialCreateBtn_Click" />
        <Label Grid.Column="2" Content="Материалы" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Height="24" Width="72"/>

        <DataGrid  x:Name="SuppliesDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="10,26,10,10" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding selectedProvider.Name_Provider}"  IsReadOnly="True" CanUserSort="True" Header="Поставщик"/>
                <DataGridTextColumn Width="*" Binding="{Binding Date_Supply}"  CanUserSort="True" IsReadOnly="True" Header="Дата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="3" Content="Поставки" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Height="24" Width="94" Grid.Row="3"/>
    </Grid>
</Page>
