BarberShop/BarberShop/BarberShop/Stocker/ProvidersPage.xaml

<Page x:Class="BarberShop.Stocker.ProvidersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BarberShop.Stocker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliesPage" Loaded="Page_Loaded">

    <Grid Background="Bisque" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" ></ColumnDefinition>
            <ColumnDefinition Width="176*" ></ColumnDefinition>
            <ColumnDefinition Width="228*" ></ColumnDefinition>
            <ColumnDefinition Width="173*"></ColumnDefinition>
            <ColumnDefinition Width="36*" ></ColumnDefinition>
            <ColumnDefinition Width="165*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*" ></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="235*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="StockDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="10,40,7,13" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" PreviewKeyDown="StockDg_PreviewKeyDown" SelectionChanged="StockDg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*" Binding="{Binding Path=Adres}"  CanUserSort="True" Header="Адрес"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="43" Margin="10,57,115,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="NameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Название"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Right" Width="100" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="0,60,10,0" Grid.Row="3" Grid.Column="2" >
            <xctk:MaskedTextBox  Mask="0000000000" FontSize="14" BorderThickness="0" MaxLength="10"  Background="Transparent"  x:Name="InnTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Инн"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button x:Name="CreatStockBtn" Content="Добавить склад" VerticalAlignment="Top"  Grid.Row="1" Cursor="Hand" Height="36" Grid.Column="1" Click="CreatStockBtn_Click" />
        <DataGrid  x:Name="ProvidersDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="0,40,10,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" PreviewKeyDown="ProvidersDg_PreviewKeyDown" SelectionChanged="ProvidersDg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name_Provider}"  CanUserSort="True" Header="Название"/>
                <DataGridTextColumn Width="*" Binding="{Binding INN}"  CanUserSort="True" Header="ИНН"/>
                <DataGridTextColumn Width="*" Binding="{Binding Adres}"  CanUserSort="True" Header="Адрес"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="47" Margin="10,5,10,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="AdresProviderTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Адрес"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Center" BorderThickness="1"  Height="47" Margin="10,0,10,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="AdresStockTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Адрес"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button x:Name="ProviderCreateBtn" Grid.Column="3" Content="Добавить  поставщика" VerticalAlignment="Top"  Grid.Row="3" Cursor="Hand" Height="45" Grid.ColumnSpan="2" Margin="10,57,0,0" Click="ProviderCreateBtn_Click"  />
        <Label Grid.Column="2" Content="Поставщики" HorizontalAlignment="Left" Margin="46,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Content="Склады" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Page>
