BarberShop/BarberShop/BarberShop/Stocker/SuppliesPage.xaml

<Page x:Class="BarberShop.Stocker.SuppliesPage"
      xmlns:vm="clr-namespace:BarberShop.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.Stocker"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage" Loaded="Page_Loaded">

    <Grid  Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" ></ColumnDefinition>
            <ColumnDefinition Width="176*" ></ColumnDefinition>
            <ColumnDefinition Width="228*" ></ColumnDefinition>
            <ColumnDefinition Width="173*"></ColumnDefinition>
            <ColumnDefinition Width="36*" ></ColumnDefinition>
            <ColumnDefinition Width="165*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*" ></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="235*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="SuppliesDg" CanUserSortColumns="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="0,13,10,4" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="SuppliesDg_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Date_Supply}"  CanUserSort="True" Header="Дата поставки"/>
                <DataGridTextColumn Width="*" Binding="{Binding Value}"  CanUserSort="True" Header="Сумма поставки"/>
                <DataGridComboBoxColumn x:Name="ComboboxColumn"
                        Header="Поставщик"
                        Width="*"
                        ItemsSource="{Binding Source={x:Static vm:Supply.Providers}}"
                        SelectedValueBinding="{Binding Path=selectedProvider}" 
                        DisplayMemberPath="Name_Provider">

                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  x:Name="ProvidersDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Margin="10,16,14,16" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name_Provider}" IsReadOnly="True" CanUserSort="True" Header="Название"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="5" x:Name="DocumentViewBtn" Content="Договор о поставке" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="DocumentViewBtn_Click" Cursor="Hand" Grid.Row="1"/>

        <DatePicker FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="DateSupply"  materialDesign:HintAssist.Hint="Дата поставки" Width="150"  Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="3"/>
        <Border Width="200" CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="0,61,204,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" >
            <TextBox  MaxLength="8" PreviewTextInput="PreviewTextInput"  FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Сумма поставки"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Button x:Name="SupplyAdd" Grid.Column="2" Content="Добавить поставку" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="41" Width="165" Click="SupplyAdd_Click" Grid.Row="3"/>
    </Grid>
</Page>
