BarberShop/BarberShop/BarberWindow1.xaml

<Window x:Class="BarberShop.BarberWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="BarberWindow1" Height="300" Width="300" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Login" Content="Label" HorizontalAlignment="Left" Margin="109,27,0,0" VerticalAlignment="Top" Width="106"/>
        <Label  Content="Серия паспорта" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Seria" Content="Label" HorizontalAlignment="Left" Margin="109,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.192" Width="106"/>
        <Label  Content="Номер паспорта" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nomer" Content="Label" HorizontalAlignment="Left" Margin="109,79,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Должности" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Posts" Content="Label" HorizontalAlignment="Left" Margin="109,105,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="Hi" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="HairCut" Content="Прически" HorizontalAlignment="Left" Margin="61,193,0,0" VerticalAlignment="Top" Width="75" Click="HairCut_Click"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.5"/>
        <Label x:Name="Phone" Content="Label" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.577" Width="106"/>
        <Button x:Name="Uslugi" Content="Услуги" HorizontalAlignment="Left" Margin="165,193,0,0" VerticalAlignment="Top" Width="75" Click="Uslugi_Click"/>

    </Grid>
</Window>
