BarberShop/BarberShop/BuhWindow.xaml

<Window x:Class="BarberShop.BuhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="BuhWindow" Height="300" Width="300" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Login" Content="Label" HorizontalAlignment="Left" Margin="109,27,0,0" VerticalAlignment="Top" Width="173"/>
        <Label  Content="Серия паспорта" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Seria" Content="Label" HorizontalAlignment="Left" Margin="109,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.192" Width="173"/>
        <Label  Content="Номер паспорта" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nomer" Content="Label" HorizontalAlignment="Left" Margin="109,79,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Должности" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Posts" Content="Label" HorizontalAlignment="Left" Margin="109,105,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="Hi" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top" HorizontalContentAlignment="Center"  Width="183"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Otchet" Content="Отчеты" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="75" Click="HairCut_Click"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.5"/>
        <Label x:Name="Phone" Content="Label" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.577" Width="173"/>
        <Button x:Name="Employe_Look" Content="Список сотрудников" HorizontalAlignment="Left" Margin="90,193,0,0" VerticalAlignment="Top" Width="122" Click="Employe_Look_Click"/>

    </Grid>
</Window>
