BarberShop/BarberShop/ChangDataWindow.xaml

<Window x:Class="BarberShop.ChangDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Изменение данных" Height="350" Width="300" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        
        <Label Content="Логин" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="22" Margin="56,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="22" Margin="56,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ф" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.447,0.385"/>
        <TextBox x:Name="F" HorizontalAlignment="Left" Height="22" Margin="56,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="И" HorizontalAlignment="Left" Margin="32,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.462"/>
        <TextBox x:Name="I" HorizontalAlignment="Left" Height="22" Margin="56,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="О" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,0.442"/>
        <TextBox x:Name="O" HorizontalAlignment="Left" Height="22" Margin="56,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Изменение и просмотр ваших данных" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Button Content="Изменить" Name="Change_Data" HorizontalAlignment="Left" Margin="181,74,0,0" VerticalAlignment="Top" Width="76" Height="50" Click="Change_Data_Click"/>
        <Button Content="Вернуться" Name="Back" HorizontalAlignment="Left" Margin="181,158,0,0" VerticalAlignment="Top" Width="76" Height="50" Click="Back_Click"/>

    </Grid>
</Window>
