BarberShop/BarberShop/Doljnost.xaml

<Window x:Class="BarberShop.Doljnost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Doljnost" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="10,125,0,0" VerticalAlignment="Top" Width="484" SelectionChanged="dg_SelectionChanged"  />
        <Label Content="Список должностей" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <TextBox x:Name="Post" HorizontalAlignment="Left" Height="26" Margin="633,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Название должности" HorizontalAlignment="Left" Margin="503,91,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.354,0.75"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="507,192,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click" RenderTransformOrigin="-0.987,2.9"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="507,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="507,159,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="507,125,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label Content="Оклад" HorizontalAlignment="Left" Margin="591,119,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Oklad" HorizontalAlignment="Left" Height="23" Margin="633,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
