BarberShop/BarberShop/Employeers.xaml

<Window x:Class="BarberShop.Employeers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Employeers" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="10,125,0,0" VerticalAlignment="Top" Width="484" SelectionChanged="dg_SelectionChanged"   />
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="507,192,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click" RenderTransformOrigin="-0.987,2.9"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="507,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="507,159,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="507,125,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label Content="Ф" HorizontalAlignment="Left" Margin="591,119,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="FirstNamE" HorizontalAlignment="Left" Height="23" Margin="633,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="И" HorizontalAlignment="Left" Margin="591,142,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="NamE" HorizontalAlignment="Left" Height="23" Margin="633,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="О" HorizontalAlignment="Left" Margin="591,165,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="OtcH" HorizontalAlignment="Left" Height="23" Margin="633,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Серия пасп." HorizontalAlignment="Left" Margin="587,194,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="SeriaPasporta" HorizontalAlignment="Left" Height="23" Margin="667,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Label Content="Номер пасп." HorizontalAlignment="Left" Margin="587,222,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="NomerPasporta" HorizontalAlignment="Left" Height="23" Margin="667,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="511,251,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="EmaiL" HorizontalAlignment="Left" Height="38" Margin="591,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="494,291,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="PhonE" HorizontalAlignment="Left" Height="21" Margin="601,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Уровень доступа" HorizontalAlignment="Left" Margin="624,327,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <TextBox x:Name="Level" HorizontalAlignment="Left" Height="21" Margin="731,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="606,355,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="511,62,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.72,0.462"/>
        <TextBox x:Name="LogiN" HorizontalAlignment="Left" Height="23" Margin="557,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="507,91,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="PassworD" HorizontalAlignment="Left" Height="23" Margin="557,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="499,351,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
