BarberShop/BarberShop/HairCut.xaml

<Window x:Class="BarberShop.HairCut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="HairCut" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.515,0.504">
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="10,125,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1" SelectionChanged="dg_SelectionChanged"/>
        <Label Content="Список причесок" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <TextBox x:Name="Haircut" HorizontalAlignment="Left" Height="26" Margin="363,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="Название прически" HorizontalAlignment="Left" Margin="231,127,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="422,158,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click" RenderTransformOrigin="-0.987,2.9"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="502,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="262,158,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>

    </Grid>
</Window>
