BarberShop/BarberShop/Instruments.xaml

<Window x:Class="BarberShop.Instruments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Instruments" Height="400" Width="510" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="4,59,0,0" VerticalAlignment="Top" Width="306" SelectionChanged="dg_SelectionChanged" >
        </DataGrid>
        <Label Content="Список Инструментов" HorizontalAlignment="Left" Margin="4,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <TextBox x:Name="Instrument_Name" HorizontalAlignment="Left" Height="26" Margin="315,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" RenderTransformOrigin="-0.042,1.327"/>
        <Label Content="Название инструмента" HorizontalAlignment="Left" Margin="315,159,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.354,0.75"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="315,109,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click" RenderTransformOrigin="-0.987,2.9"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="315,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="315,84,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="315,59,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>
