BarberShop/BarberShop/JobWindow.xaml

<Window x:Class="BarberShop.JobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="JobWindow" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="10,125,0,0" VerticalAlignment="Top" Width="562" SelectionChanged="dg_SelectionChanged"/>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="497,73,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="417,73,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="337,73,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <ComboBox x:Name="Employe" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Post" HorizontalAlignment="Left" Margin="462,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="388,6,0,0" VerticalAlignment="Top" Height="31" Width="74"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="388,32,0,0" VerticalAlignment="Top" Height="31" Width="74"/>

    </Grid>
</Window>
