BarberShop/BarberShop/KadrOtdel.xaml

<Window x:Class="BarberShop.KadrOtdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="KadrOtdel" Height="280" Width="290" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="98,27,130,0" VerticalAlignment="Top" RenderTransformOrigin="-0.341,0.615"/>
        <Label x:Name="Login" Content="Label" HorizontalAlignment="Center" Margin="147,27,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.577" Width="115"/>
        <Label  Content="Серия паспорта" HorizontalAlignment="Center" Margin="44,53,130,0" VerticalAlignment="Top"/>
        <Label x:Name="Seria" Content="Label" HorizontalAlignment="Center" Margin="147,53,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.192" Width="115"/>
        <Label  Content="Номер паспорта" HorizontalAlignment="Center" Margin="41,79,130,0" VerticalAlignment="Top"/>
        <Label x:Name="Nomer" Content="Label" HorizontalAlignment="Center" Margin="147,79,10,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Должности" HorizontalAlignment="Center" Margin="70,105,130,0" VerticalAlignment="Top"/>
        <Label x:Name="Posts" Content="Label" HorizontalAlignment="Center" Margin="147,105,10,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="Hi" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Center" Margin="99,131,130,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Center" Margin="147,131,10,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="Dolj" Content="Должности" HorizontalAlignment="Center" Margin="67,193,130,0" VerticalAlignment="Top" Width="75" Click="Dolj_Click"/>
        <Label Content="Телефон" HorizontalAlignment="Center" Margin="85,157,130,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.5"/>
        <Label x:Name="Phone" Content="Label" HorizontalAlignment="Center" Margin="147,162,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.577" Width="115"/>
        <Button x:Name="Employeers" Content="Сотрудники" HorizontalAlignment="Center" Margin="147,193,50,0" VerticalAlignment="Top" Width="75" Click="Employeers_Click"/>
        <Button Content="Статусы" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Margin="178,218,29,0" Click="Button_Click"/>
        <Button Content="Назначение на должности" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="163" Margin="10,218,109,0" Click="Button_Click"/>

    </Grid>
</Window>
