BarberShop/BarberShop/MainWindow.xaml

<Window x:Class="BarberShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Background="#FF3FAFC1" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <PasswordBox BorderThickness="2" CaretBrush="Black" x:Name="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="263" Height="30" Margin="271,230,258,159" BorderBrush="Black" />
        <TextBox BorderThickness="2" CaretBrush="Black" x:Name="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="263" Height="30" Margin="271,181,258,208" BorderBrush="Black" />
        <Label  Content="Вход" HorizontalAlignment="Left" Margin="271,101,0,0" VerticalAlignment="Top" Height="45" Width="263" FontSize="30" HorizontalContentAlignment="Center" />
        <Button x:Name="Enter" Content="Войти" HorizontalAlignment="Left" Margin="271,278,0,0" VerticalAlignment="Top" Width="76" Height="32" Click="Enter_Click"/>
        <Button x:Name="Reg" Content="Регистрация" HorizontalAlignment="Left" Margin="459,278,0,0" VerticalAlignment="Top" Width="75" Height="32" RenderTransformOrigin="0.5,0.5" Click="Reg_Click">
            
        </Button>
       
    </Grid>
</Window>
