BarberShop/BarberShop/ManageSklad.xaml

<Window x:Class="BarberShop.ManageSklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="ManageSklad" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="10,125,0,0" VerticalAlignment="Top" Width="484" SelectionChanged="dg_SelectionChanged" />
        <Label Content="Список складов" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="99" Margin="258,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Label Content="Адресс склада" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.354,0.75"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="507,192,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click" RenderTransformOrigin="-0.987,2.9"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="507,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="507,159,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="507,125,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label Content="Кол-во ячеек" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Height="23" Margin="85,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
