BarberShop/BarberShop/NalogOtchet.xaml

<Window x:Class="BarberShop.NalogOtchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="NalogOtchet" Height="450" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="10,125,0,0" VerticalAlignment="Top" Width="562" SelectionChanged="dg_SelectionChanged"  />
        <Label Content="Список отчетов" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="497,73,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="414,73,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="254,73,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label Content="Доходы" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.873,0.521" Width="67"/>
        <TextBox x:Name="Dohod" HorizontalAlignment="Left" Height="23" Margin="58,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="58,10,0,0"/>
        <Label Content="Расходы" HorizontalAlignment="Left" Margin="-1,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.873,0.521" Width="59"/>
        <TextBox x:Name="Rashod" HorizontalAlignment="Left" Height="23" Margin="58,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="334,73,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click"/>

    </Grid>
</Window>
