BarberShop/BarberShop/Reg.xaml

<Window x:Class="BarberShop.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800" Background="#FF3FAFC1" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="336,26,0,0" VerticalAlignment="Top" Height="59" Width="216" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="283,198,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="276,241,0,0" VerticalAlignment="Top" Height="23" Width="60" RenderTransformOrigin="0.57,2.367"/>
        <TextBox CaretBrush="Black" BorderThickness="2"   x:Name="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30"  TextWrapping="Wrap" Text=""  Width="216" Margin="336,198,240,191" />
        <TextBox BorderThickness="2" CaretBrush="Black" x:Name="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30"  TextWrapping="Wrap" Text=""  Width="216" Margin="336,241,240,148"/>
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="271,284,0,0" VerticalAlignment="Top" Width="281" Click="Registration_Click" />

    </Grid>
</Window>
