BarberShop/BarberShop/SkladManager.xaml

<Window x:Class="BarberShop.SkladManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="SkladManager" Height="250" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Login" Content="Label" HorizontalAlignment="Left" Margin="109,27,0,0" VerticalAlignment="Top"/>
        <Label  Content="Серия паспорта" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Seria" Content="Label" HorizontalAlignment="Left" Margin="109,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.192"/>
        <Label  Content="Номер паспорта" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nomer" Content="Label" HorizontalAlignment="Left" Margin="109,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Должности" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Posts" Content="Label" HorizontalAlignment="Left" Margin="109,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Hi" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Sklads" Content="Склады" HorizontalAlignment="Left" Margin="66,193,0,0" VerticalAlignment="Top" Width="75" Click="Sklads_Click" />
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.5"/>
        <Label x:Name="Phone" Content="Label" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.577"/>

    </Grid>
</Window>
