BarberShop/BarberShop/Uslugi.xaml

<Window x:Class="BarberShop.Uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Uslugi" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="284" Margin="10,125,0,0" VerticalAlignment="Top" Width="562" SelectionChanged="dg_SelectionChanged"/>
        <Label Content="Список Услуг" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="495,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.85" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="412,100,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="1.573,0.05"/>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="245,100,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <ComboBox x:Name="Instrument" HorizontalAlignment="Left" Margin="462,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Инструмент" HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="329,101,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.351,0.483" Click="Change_Click"/>
        <Label Content="Название услуги" HorizontalAlignment="Left" Margin="323,34,0,0" VerticalAlignment="Top" Height="31" Width="94"/>
        <TextBox x:Name="Usluga" HorizontalAlignment="Left" Height="23" Margin="417,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="329,65,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="417,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="Haircut" HorizontalAlignment="Left" Margin="268,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Прическа" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top" Height="31" Width="76"/>

    </Grid>
</Window>
