BarberShop/BarberShop/Zakupmen.xaml

<Window x:Class="BarberShop.Zakupmen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Zakupmen" Height="300" Width="250" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Login" Content="Label" HorizontalAlignment="Left" Margin="109,27,0,0" VerticalAlignment="Top" Width="123"/>
        <Label  Content="Серия паспорта" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Seria" Content="Label" HorizontalAlignment="Left" Margin="109,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.192" Width="123"/>
        <Label  Content="Номер паспорта" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nomer" Content="Label" HorizontalAlignment="Left" Margin="109,79,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Должности" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Posts" Content="Label" HorizontalAlignment="Left" Margin="109,105,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Hi" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="77,0,377,0"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="Instruments" Content="Инструменты" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" Width="88" Click="Instruments_Click" RenderTransformOrigin="0.067,0.5" />
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.5"/>
        <Label x:Name="Phone" Content="Label" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.577" Width="123"/>
        <Button x:Name="Echeiki" Content="Закупки" HorizontalAlignment="Left" Margin="115,193,0,0" VerticalAlignment="Top" Width="88"  RenderTransformOrigin="0.067,0.5" Click="Echeiki_Click" />
        <Button x:Name="Look" Content="Просмотреть ячейки" HorizontalAlignment="Left" Margin="47,218,0,0" VerticalAlignment="Top" Width="121" Click="Look_Click"/>

    </Grid>
</Window>
