BarberShop/BarberShop/Zapis.xaml

<Window x:Class="BarberShop.Zapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Zapis" Height="360" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Back" Content="Вернуться" HorizontalAlignment="Left" Margin="229,58,0,0" VerticalAlignment="Top" Width="68" Click="Back_Click" Height="25"/>
        <Label Content="Список Ваших записей" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.442" FontSize="20" Width="216"/>
        <DataGrid x:Name="dg" CanUserAddRows="False" HorizontalAlignment="Left" Height="251" Margin="10,58,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="dg_SelectionChanged" />
        <Button x:Name="Add" Content="Записаться" HorizontalAlignment="Left" Margin="229,88,0,0" VerticalAlignment="Top" Width="68" Height="25" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Отменить запись" HorizontalAlignment="Left" Margin="229,118,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="Delete_Click"/>
        <ComboBox x:Name="Service" HorizontalAlignment="Left" Margin="312,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="265,148,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="248,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="23" Margin="283,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
