BarberShop/BarberShop/BarberShop/ClientPages/RecordServicePage.xaml

<Page x:Class="BarberShop.ClientPages.RecordServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:vm="clr-namespace:BarberShop.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordServicePage" Loaded="Page_Loaded">

    <Grid Background="Bisque" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" ></ColumnDefinition>
            <ColumnDefinition Width="176*" ></ColumnDefinition>
            <ColumnDefinition Width="270*" ></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
            <ColumnDefinition Width="165*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*" ></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="189*"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="ServicesDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="4,10,10,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name_Service}" IsReadOnly="True"  CanUserSort="True" Header="Название"/>
                <DataGridTextColumn Width="*" Binding="{Binding Price_Service}" IsReadOnly="True" CanUserSort="True" Header="Стоимость"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="RecordBtn" Grid.Column="1" Content="Добавить  материал" VerticalAlignment="Top"  Grid.Row="3" Cursor="Hand" Height="46" Margin="4,10,202,0" Grid.ColumnSpan="2" Click="RecordBtn_Click" />
        <Label Grid.Column="2" Content="Наши услуги" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Height="24" Width="72"/>
        <DatePicker x:Name="DateRecord" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="46" Width="147"/>
        <materialDesign:TimePicker x:Name="TimeRecord" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Height="36" Width="147"/>
    </Grid>
</Page>
