BarberShop/BarberShop/BarberShop/EmployeManagerPages/EmployerCreate.xaml

<Page x:Class="BarberShop.EmployeManagerPages.EmployerCreate"
      xmlns:vm="clr-namespace:BarberShop.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.EmployeManagerPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EmployerCreate">

    <Grid Background="Bisque">


        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="327*"></RowDefinition>
            <RowDefinition Height="113*"></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox Grid.Column="1" x:Name="PostCb" ItemsSource="{Binding Source={x:Static vm:EmployeModel.Posts}}"  DisplayMemberPath="Name"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="250" Background="White" materialDesign:HintAssist.Hint="Должность" Height="32" Grid.Row="1" Margin="0,50,10,0"/>

        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,40,10,0" Grid.Row="1" >
            <TextBox FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="FirstNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Фамилия"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15"   BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,100,10,0" Grid.Row="1" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="LastNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Имя"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15"  BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,160,10,0" Grid.Row="1" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="MiddleNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Отчество"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"  BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,160,10,0" Grid.Column="1" Grid.Row="1" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="EmailTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Почта"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Right" Width="100" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="0,220,10,0" Grid.Row="1" >
            <xctk:MaskedTextBox  Mask="0000000000" FontSize="14" BorderThickness="0" MaxLength="10"  Background="Transparent"  x:Name="InnTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Инн"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15"  BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="20,100,10,0" Grid.Column="1" Grid.Row="1" >
            <TextBox FontSize="14" BorderThickness="0"   Background="Transparent"  x:Name="PasswordTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Пароль"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button x:Name="CreateEmployer" Content="Создать" HorizontalAlignment="Right" Margin="0,220,12,0" VerticalAlignment="Top" Click="CreateEmployer_Click" Grid.Column="1" Grid.Row="1" Width="83"/>
        <Button x:Name="Back" Content="Назад" Background="#FFC52B2B" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"  Grid.Column="1" Width="85" Grid.RowSpan="2" Cursor="Hand"/>
    </Grid>
</Page>
