BarberShop/BarberShop/BarberShop/EmployeManagerPages/EmployersPage.xaml

<Page x:Class="BarberShop.EmployeManagerPages.EmployersPage"
      xmlns:vm="clr-namespace:BarberShop.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.EmployeManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployersPage" Loaded="Page_Loaded">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="497*"></ColumnDefinition>
            <ColumnDefinition Width="359*"></ColumnDefinition>
            <ColumnDefinition Width="289*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="327*"></RowDefinition>
            <RowDefinition Height="113*"></RowDefinition>
        </Grid.RowDefinitions>



        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="True" x:Name="UsersGrid" ColumnWidth="*"  Margin="10,0,0,0"  Grid.Row="1" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Почта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=INN}" Header="ИНН"></DataGridTextColumn>
                <DataGridComboBoxColumn
                        Header="Должность"
                        Width="100"
                        ItemsSource="{Binding Source={x:Static vm:EmployeModel.Posts}}" 
                        SelectedValueBinding="{Binding Path=SelectedPost}" 
                        DisplayMemberPath="Name">

                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                        Header="Статус"
                        Width="100"
                        ItemsSource="{Binding Source={x:Static vm:EmployeModel.Status}}" 
                        SelectedValueBinding="{Binding Path=SelectedStatus}" 
                        DisplayMemberPath="Name">

                </DataGridComboBoxColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="ImportEmploye" Grid.Column="3" Content="Импорт" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Click="ImportEmploye_Click"/>
    </Grid>
</Page>
