BarberShop/BarberShop/BarberShop/EmployeManagerPages/EmployersPage.xaml

<Page x:Class="BarberShop.EmployeManagerPages.EmployersPage"
      xmlns:vm="clr-namespace:BarberShop.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.EmployeManagerPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EmployersPage" Loaded="Page_Loaded">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="272*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="327*"></RowDefinition>
            <RowDefinition Height="113*"></RowDefinition>
        </Grid.RowDefinitions>



        <DataGrid CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserAddRows="False" x:Name="UsersGrid" ColumnWidth="*"  Margin="10,0,0,0"  Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="UsersGrid_SelectionChanged" Sorting="UsersGrid_Sorting" PreviewKeyDown="UsersGrid_PreviewKeyDown" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=FirstName}"  CanUserSort="True" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LastName}" CanUserSort="True" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=MiddleName}"  CanUserSort="True" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Email}"  CanUserSort="True" Header="Почта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=INN}"  CanUserSort="True" Header="ИНН"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="ComboboxColumn"
                        Header="Должность"
                        Width="100"
                        ItemsSource="{Binding Source={x:Static vm:EmployeModel.Posts}}" 
                        SelectedValueBinding="{Binding Path=SelectedPost}" 
                        DisplayMemberPath="Name">

                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                        Header="Статус"
                        Width="100"
                        ItemsSource="{Binding Source={x:Static vm:EmployeModel.Status}}" 
                        SelectedValueBinding="{Binding Path=SelectedStatus}" 
                        DisplayMemberPath="Name">

                </DataGridComboBoxColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="ImportEmploye" Grid.Column="3" Content="Импорт" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Click="ImportEmploye_Click" Height="32" Width="84"/>
        <Button x:Name="ExportEmploye" Grid.Column="4" Content="Экспорт" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  Height="32" Width="86" Margin="10,2,0,0" Click="ExportEmploye_Click"/>

        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,5,10,0" Grid.ColumnSpan="2" Grid.Row="2" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="FirstNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Фамилия"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="10,50,10,0" Grid.ColumnSpan="2" Grid.Row="2" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="LastNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Имя"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="43" Margin="10,95,10,0" Grid.ColumnSpan="2" Grid.Row="2" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="MiddleNameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Отчество"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Button x:Name="SearchBtn" Grid.Column="2" Content="Поиск" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Cursor="Hand"  Height="32" Width="84" Margin="0,9,0,0" Click="SearchBtn_Click" />
        <Button x:Name="ClearSearchBtn" Grid.Column="2" Content="Сбросить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Cursor="Hand"  Height="32" Width="100" Margin="0,55,0,0" Click="ClearSearchBtn_Click" />
        <WpfPlot x:Name="EmployersStatistic" Grid.Column="2"  Margin="100,5,5,5" Grid.Row="2"   Grid.ColumnSpan="3"  />

    </Grid>
</Page>
