BarberShop/BarberShop/BarberShop/EmployeManagerPages/PostList.xaml

<Page x:Class="BarberShop.EmployeManagerPages.PostList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.EmployeManagerPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostsPages" Loaded="Page_Loaded">

    <Grid Background="Bisque" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" ></ColumnDefinition>
            <ColumnDefinition Width="282*" ></ColumnDefinition>
            <ColumnDefinition Width="125*" ></ColumnDefinition>
            <ColumnDefinition Width="195*"></ColumnDefinition>
            <ColumnDefinition Width="160*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*" ></RowDefinition>
            <RowDefinition Height="203*"></RowDefinition>
            <RowDefinition Height="208*"></RowDefinition>
            <RowDefinition Height="208*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="PostDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="0,0,10,38" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="PostDg_SelectionChanged" Sorting="PostDg_Sorting" PreviewKeyDown="PostDg_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Binding="{Binding Path=Name}"  CanUserSort="True" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Binding="{Binding Path=Price}"  CanUserSort="True" Header="Оклад"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40" Margin="0,0,10,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="NameTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Название"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>

        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="40"  Grid.Row="3" Grid.Column="1" Margin="0,60,10,0" Grid.ColumnSpan="2" >
            <TextBox PreviewTextInput="PreviewTextInput" FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Оклад"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Button x:Name="SearchBtn" Grid.Column="3" Content="Поиск"   Grid.Row="3" VerticalAlignment="Top" Margin="0,5,0,0" Click="SearchBtn_Click"/>
        <Button x:Name="Creatpost" Grid.Column="3" Content="Добавить"  Grid.Row="3" VerticalAlignment="Top" Cursor="Hand" Margin="0,65,0,0" Click="Creatpost_Click"/>
    </Grid>
</Page>
