BarberShop/BarberShop/BarberShop/Authorization.xaml

<Window x:Class="BarberShop.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Authorization" Height="850" Width="1300" WindowState="Maximized">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="295*"></ColumnDefinition>
            <ColumnDefinition Width="238*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AuthorizationBtn" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="55,258,0,0" Grid.Row="1" VerticalAlignment="Top" Height="93" Width="414" Click="AuthorizationBtn_Click"/>
        <TextBox x:Name="Email"  Grid.Column="1" HorizontalAlignment="Left" Margin="70,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Height="26"/>
        <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="70,110,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="384" Height="27"/>
        <Label Grid.Column="1" Content="Почта" HorizontalAlignment="Left" Margin="70,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" Margin="70,84,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
