BarberShop/BarberShop/BarberShop/Recover.xaml

<Window x:Class="BarberShop.Recover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Восстановление" Height="300" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/otkrytie.png"></ImageBrush>
        </Grid.Background>

        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Width="350" Height="40" Margin="10,32,0,0" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="EmailTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите вашу почту"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>

        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Width="350" Height="40" Margin="10,86,0,0" >
            <TextBox  FontSize="14"  BorderThickness="0"  Background="Transparent"  x:Name="CodeTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите оправленный код"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" BorderThickness="1" Width="350" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,143,0,0">
            <PasswordBox FontSize="14" x:Name="PasswordPb" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите пароль" Height="40" Margin="9,0,9,0"></PasswordBox>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" BorderThickness="1" Width="350" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,202,0,0">
            <PasswordBox FontSize="14" x:Name="RepeatPasswordPb" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Повторите пароль" Height="40" Margin="9,0,9,0"></PasswordBox>
        </Border>

        <Button x:Name="SendCodeBtn"  Content="Получить код" HorizontalAlignment="Left" Margin="373,36,0,0" VerticalAlignment="Top"  Click="SendCodeBtn_Click" Cursor="Hand" />
        <Button  Background="#FFB92525" Content="Назад" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" />
        <Button x:Name="Recovertn" Content="Восстановить пароль" HorizontalAlignment="Left" Margin="373,210,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Recovertn_Click" />

    </Grid>
</Window>
