BarberShop/BarberShop/BarberShop/RegistrationWindow.xaml

<Window x:Class="BarberShop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/otkrytie.png"></ImageBrush>
        </Grid.Background>

        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Width="350" Height="40" Margin="10,86,0,0" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="EmailTb" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите вашу почту"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Width="350" Height="40" Margin="373,86,0,0" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="FirstaName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите фамилию"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" BorderThickness="1" Width="350" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,143,0,0">
            <PasswordBox FontSize="14" x:Name="PasswordPb" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите пароль" Height="40" Margin="9,0,9,0"></PasswordBox>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" BorderThickness="1" Width="350" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,202,0,0">
            <PasswordBox FontSize="14" x:Name="RepeatPasswordPb" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Повторите пароль" Height="40" Margin="9,0,9,0"></PasswordBox>
        </Border>

        <Button x:Name="RegistrationBtn"  Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="605,312,0,0" VerticalAlignment="Top"  Click="RegistrationBtn_Click" Cursor="Hand" />
        <Button  x:Name="BackBtn" Background="#FFB92525" Content="Назад" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" Cursor="Hand" Click="BackBtn_Click" />
        <Border CornerRadius="15" HorizontalAlignment="Left" Width="175" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Top" BorderThickness="1"  Height="41" Margin="10,263,0,0"  >
            <xctk:MaskedTextBox  Mask="+7(000)000-00-00" FontSize="14" BorderThickness="0" MaxLength="10"  Background="Transparent"  x:Name="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Телефон"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Width="350" Height="40" Margin="373,143,0,0" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите имя"  Margin="9,0,9,0" Height="40"/>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" Width="350" Height="40" Margin="373,0,0,0" >
            <TextBox FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="MiddleName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Введите отчество"  Margin="9,0,9,0" Height="40"/>
        </Border>

    </Grid>
</Window>
