BarberShop/BarberShop/BarberShop/Buhgalter/TaxReports.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.Buhgalter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.Buhgalter.TaxReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaxReports" Loaded="Page_Loaded">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="ReportsDg" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Margin="10,20,10,10" Grid.ColumnSpan="3" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Date_Report}"  CanUserSort="True" Header="Дата отчета"/>
                <DataGridTextColumn Width="*" Binding="{Binding Date_Begin}"  CanUserSort="True" Header="Дата начала"/>
                <DataGridTextColumn Width="*" Binding="{Binding Date_End}"  CanUserSort="True" Header="Дата окончания"/>
                <DataGridTextColumn Width="*" Binding="{Binding Value_Sells}"  CanUserSort="True" Header="Объем продаж"/>
                <DataGridTextColumn Width="*" Binding="{Binding Value_Tax}"  CanUserSort="True" Header="Объем налога"/>
            </DataGrid.Columns>
        </DataGrid>
        <WpfPlot x:Name="Statistic"  Margin="10,10,10,10" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

        <DatePicker FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="DateBegin"  materialDesign:HintAssist.Hint="Дата начала" Width="150"  Height="44" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,11,0,0" SelectedDateFormat="Short"/>

        <DatePicker FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="DateEnd"  materialDesign:HintAssist.Hint="Дата окончания" HorizontalAlignment="Left" Width="150" Height="39" Grid.Row="2" VerticalAlignment="Top" Margin="107,16,0,0" Grid.Column="1"/>
        <Border CornerRadius="15" BorderBrush="#FFABADB3" Background="White"  VerticalAlignment="Top" BorderThickness="1"  Height="39"  Grid.Row="2" Margin="10,70,58,0" Grid.ColumnSpan="2" >
            <TextBox  FontSize="14" BorderThickness="0"  Background="Transparent"  x:Name="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Объем продаж"  Margin="9,0,9,0" Height="40"></TextBox>
        </Border>
        <Button Grid.Column="1" Content="Добавить отчет" HorizontalAlignment="Left" Margin="148,120,0,0" Grid.Row="2" VerticalAlignment="Top" Name="CreateReport" Click="CreateReport_Click"/>
    </Grid>
</Page>
